<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        video {
            margin-top: 25px;
            height: 740px;
        }
        #link{
            /* margin-top: 20px; */
            padding: 20px;
            background-color:black;
            font-family: cursive;
            position: fixed;
            width: 100%;
            
    }
    .c1{
        background-color: white;
        
        border-radius: 10px ;
        background-color: black;
        
    }
    a{
        padding:20px;
        color:white;
        /* border: 2px solid black; */
        text-decoration: none;
    }
     a:active{
        padding:20px;
        background-color:green;
     }
     a:hover{
        background-color:grey
     }
    
        
    
     
    </style>
</head>

<body>
   
    <div id="link">
        <a href="main1.html"  id="h1" class="c1">Home</a>
        <a href="about.html"  id="h2" class="c1"> About</a>
        <a href="ngo.html"  id="h3" class="c1">NGOs</a>
        <a href="contact.html"  id="h4" class="c1">FAQs</a>
        
    </div>
    </div>
    <center>

        <video autoplay loop muted src="vi.mp4">
            A man moving his hands away from his forehead sideways, in a mind-explosion gesture. An overlaid animation
            enforces the explosion character.
        </video>
    </center>

</body>

</html>