<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            
        }
        body{
            background-color: #615045;
            /* background-size: cover; */
            background-image: url(formbg.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-color: #615045; */
        }
        form{
            color: white;
        }
        form{
            padding: 20px;
            margin-top:20px ;
            margin-left:20px ;
             border:1px white solid  ;
             border-radius: 30px;
            width: 700px;
            padding: 20px;
        }
        input[type="text"],input[type="email"]{
            width: 500px;
            height: 25px;
            border-radius: 2px;
        }
        label{
            margin-top: 200px;
        }
        #submit{
            color:white;
            border:white 1px solid ;
            border-radius: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 210px;
            padding-right: 210px;
            background-color: #615045;
            
        }
        #submit:hover{
            transform: scale(1.1);
            transition: 2s;
        }
        
        input:focus,textarea:focus{
            background-color: white;
        }
        input,textarea{
            background-color: bisque;
        }

    </style>
</head>
<body>
    <form action="">
        <h1>Fill the information</h1> <br> <br>
        <label for="r">Your Name:</label>  
        <input type="text" style="margin-left: 20px;">

        <br>
        <br>

        <label for="r">Phone number:</label> 
        <input type="text" >

        <br>
        <br>

        <label for="email">Your Email:</label> 
        <input type="email" style="margin-left: 20px;">



        

        


        <br>
        <br>

        <label for="text1">Address:</label> <br>
        <textarea name="" id="text1" rows="5" cols="66" style="margin-left: 100px;"></textarea>

        <br>
        <br>

        <label for="text2">Instruction:</label> <br>
        <textarea name="" id="text2" rows="10" cols="66"  style="margin-left: 100px;"></textarea>
       

        <br>
        <br>

        <label for="text2">Instruction:</label> <br>
        <textarea name="" id="text2" rows="10" cols="66"  style="margin-left: 100px;"></textarea>




        <br>
        <br>

        <label for="text2">Instruction:</label> <br>
        <textarea name="" id="text2" rows="10" cols="66"  style="margin-left: 100px;"></textarea>




        <br>
        <br>

        <label for="text2">Instruction:</label> <br>
        <textarea name="" id="text2" rows="10" cols="66"  style="margin-left: 100px;"></textarea>




        <br>
        <br>

        <label for="text2">Instruction:</label> <br>
        <textarea name="" id="text2" rows="10" cols="66"  style="margin-left: 100px;"></textarea>

        <br>
        <br>
        <input type="submit" value="PLACE ORDER" id="submit"  style="margin-left: 95px;">


        
   

    </form>
</body>
</html>