<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
           #ngo{
            display: grid;
            grid-template-columns: 700px auto;
            grid-template-rows: 500px auto;
            padding-top: 100px;
        }
        #ngoimg{
            grid-row: span 2;
        }
        .ngolink{
            color: white;
            margin-left: 90px;
             text-decoration: none;
            background-color:orangered;  
            padding: 20px; 
            border-radius: 200px;   
        }





        #link{
            /* margin-top: 20px; */
            padding: 20px;
            background-color:black;
            font-family: cursive;
            
    }
    .c1{
        background-color: white;
        
        border-radius: 10px ;
        background-color: black;
        
    }
    a{
        padding:20px;
        color:white;
        /* border: 2px solid black; */
        text-decoration: none;
    }
     a:active{
        padding:20px;
        background-color:green;
     }
     a:hover{
        background-color:grey
     }
     video{
        height:840px ;
       
     }
    
    </style>
</head>
<body>
    <div id="link">
        <a href="main1.html" target="_blank" id="h1" class="c1">Home</a>
                <a href="about.html" target="_blank" id="h2" class="c1"> About</a>
                <a href="ngo.html" target="_blank" id="h3" class="c1">NGOs</a>
                <a href="main1 copy.html" target="_blank" id="h4" class="c1">FAQs</a>
        
    </div>
   <center>
    <video autoplay loop muted src="v.mp4">
        A man moving his hands away from his forehead sideways, in a mind-explosion gesture. An overlaid animation
        enforces the explosion character.
    </video>
</center>
        
    </div>




    <!-- ......................................5r....................................  -->
     
    
</body>
</html>